# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# MinIO
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=YOUR_MINIO_KEY
MINIO_SECRET_KEY=YOUR_MINIO_SECRET
MINIO_BUCKET=datalake

# Celery
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

# LinkedIn credentials (optional)
LINKEDIN_EMAIL=thinkerly.co@.com
LINKEDIN_PASSWORD=

# CONCURRENCY
CONCURRENCY=2